{
  "name": "scrape-gofin-pkd",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --no-deprecation dist/index.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@imgly/background-removal-node": "^1.4.5",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/express-fileupload": "^1.5.1",
    "@types/multer": "^1.4.12",
    "@types/uuid": "^10.0.0",
    "@upscalerjs/esrgan-thick": "^1.0.0-beta.16",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-fileupload": "^1.5.1",
    "multer": "^1.4.5-lts.1",
    "sharp": "^0.33.5",
    "upscaler": "^1.0.0-beta.19",
    "uuid": "^11.1.0"
  }
}
